.box-containerserviceInfo {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: stretch; 
    gap: 5px 50px; 
}

.box-containerserviceInfo div {
    width: 50%; 
    box-sizing: border-box;
    padding: 15px; 
}

.box-containerserviceInfo div img {
    width: 100%; 
    border-radius: 2px; 
}


@media only screen and (max-width: 900px)
{
    .box-containerserviceInfo {
        justify-content:center;
        flex-wrap:wrap;
    }
    
    .box-containerserviceInfo div {
        width:calc(50% - 25px);
    }
    
}
    
@media only screen and (max-width: 800px) {
    .grid, .gridIndex {
        grid-template-columns: 3% 94% 3%;
    }
    .box-containerserviceInfo div {
        width: 100%;
    }
}

h3 {
text-align: center; 
padding-bottom:20px; 
}

.VerweisText {
    
text-decoration: underline; 
}