<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Projektgliederung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: decimal;
            padding-left: 20px;
        }
        ul ul {
            list-style-type: decimal;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #009dff;
        }
        .section {
            margin-top: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="file"],
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #b6b3b3;
        }
        .centered {
            text-align: center;
        }
        .text-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .text-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-container img {
            width: 200px;
            height: 100px;
            transition: width 0.5s, height 0.5s;
            overflow: hidden;
        }
        .image-container img:hover {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
        }
        .image-container img:hover {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projektgliederung</h1>

        <ul>
            <li><a href="#einleitung">Einleitung</a></li>
            <ul>
                <li><a href="#projektbeschreibung">Projektbeschreibung</a></li>
                <li><a href="#ziel-des-projekts">Ziel des Projekts</a></li>
            </ul>
            <li><a href="#planung">Planung</a></li>
            <ul>
                <li><a href="#projektanforderungen">Projektanforderungen</a></li>
                <li><a href="#zeitplan-und-meilensteine">Zeitplan und Meilensteine</a></li>
                <li><a href="#aufgabenaufteilung">Aufgabenaufteilung</a></li>
            </ul>
            <li><a href="#umsetzung">Umsetzung</a></li>
            <ul>
                <li><a href="#html-struktur">HTML-Struktur</a></li>
                <li><a href="#einbindung-von-css">Einbindung von CSS</a></li>
                <li><a href="#bildintegration-und-animierte-elemente">Bildintegration und Animierte Elemente</a></li>
            </ul>
            <li><a href="#technische-details">Technische Details</a></li>
            <ul>
                <li><a href="#verwendete-technologien">Verwendete Technologien</a></li>
                <li><a href="#entwicklungsumgebung">Entwicklungsumgebung</a></li>
            </ul>
            <li><a href="#problemlösungen-und-herausforderungen">Problemlösungen und Herausforderungen</a></li>
            <ul>
                <li><a href="#aufgetretene-probleme">Aufgetretene Probleme</a></li>
                <li><a href="#lösungsansätze-und-implementierungen">Lösungsansätze und Implementierungen</a></li>
            </ul>
            <li><a href="#ergebnisse">Ergebnisse</a></li>
            <ul>
                <li><a href="#präsentation-des-finalen-produkts">Präsentation des finalen Produkts</a></li>
                <li><a href="#funktionen-und-features">Funktionen und Features</a></li>
                <li><a href="#benutzerfreundlichkeit-und-feedback">Benutzerfreundlichkeit und Feedback</a></li>
            </ul>
            <li><a href="#fazit-und-ausblick">Fazit und Ausblick</a></li>
            <ul>
                <li><a href="#zusammenfassung">Zusammenfassung</a></li>
                <li><a href="#erfüllung-der-projektziele">Erfüllung der Projektziele</a></li>
                <li><a href="#zukünftige-verbesserungen">Zukünftige Verbesserungen</a></li>
            </ul>
            <li><a href="#anhang">Anhang</a></li>
            <ul>
                <li><a href="#quellcode-auszüge">Quellcode-Auszüge</a></li>
                <li><a href="#referenzen-und-literatur">Referenzen und Literatur</a></li>
                <li><a href="#bilder">Bilder</a></li>
            </ul>
        </ul>

        <table>
            <tr>
                <th>Aufgabe</th>
                <th class="centered">Soll (Stunden)</th>
                <th class="centered">Ist (Stunden)</th>
            </tr>
            <tr>
                <td>Planungs- und Entwurfsphase</td>
                <td class="centered" style="color: #07f727;"> 24h </td>
                <td class="centered" style="color: #023309;"></td>
            </tr>
            <tr>
                <td>Implementierungsphase</td>
                <td class="centered" style="color: #07f727;"> 34h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Dokumentationsphase</td>
                <td class="centered" style="color: #07f727;"> 21h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Gesamt</td>
                <td class="centered" style="color: #07f727;"> 79h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
        </table>

        <div id="einleitung" class="section">
            <h2>1. Einleitung</h2>
        </div>

        <div id="projektbeschreibung" class="section">
            <h3>1.1 Projektbeschreibung</h3>
            <div class="text-container" id="projektbeschreibung-text">
                Das Projekt "Tierheimat" widmet sich der Entwicklung einer Website für ein Tierheim. 
                <br> Ziel ist es, eine benutzerfreundliche Plattform zu schaffen, die die Vermittlung von Tieren unterstützt und die Kommunikation zwischen dem Tierheim und potenziellen Tierbesitzern erleichtert. 
                <br>Die Website soll umfassende Informationen über die verfügbaren Tiere bereitstellen, eine einfache Kontaktaufnahme ermöglichen und die Sichtbarkeit des Tierheims erhöhen. 
                <br>Dieses Projekt startete am 11.04.2024 und soll bis zur Abgabe am 09.07.2024 abgeschlossen sein. 
                <br>Während dieser Zeit wird ein besonderes Augenmerk auf eine intuitive Benutzerführung und eine ansprechende Darstellung der Inhalte gelegt.
            </div>
            <div class="text-container" id="projektbeschreibung-image"> 
                <img src="logo.jpg" width="200" height="100" title="Logo des Projektes Tierheimat"> 
            </div>
        </div>

        <div id="ziel-des-projekts" class="section">
            <h3>1.2 Ziel des Projekts</h3>
            <div class="text-container" id="ziel-des-projekts-text">
                Das Hauptziel des Projekts "Tierheimat" ist es, eine effektive und benutzerfreundliche Website für ein Tierheim zu entwickeln. 
                <br>Diese Website soll die Vermittlung von Tieren fördern, indem sie detaillierte Informationen zu jedem Tier bietet, darunter Fotos, Beschreibungen und Kontaktinformationen. 
                <br>Ein weiteres Ziel ist die Steigerung der Sichtbarkeit des Tierheims in der Öffentlichkeit und die Verbesserung der internen Abläufe durch digitale Prozesse. Langfristig soll die Website dazu beitragen, die Zahl der erfolgreichen Vermittlungen zu erhöhen und das Engagement der Gemeinschaft zu stärken.
            </div>
            <div class="text-container" id="ziel-des-projekts-image"> 
                <img src="adopt me.jpg" width="300" height="200" title="Adopt me">
            </div>
        </div>

        <div id="planung" class="section">
            <h2>2. Planung</h2>
        </div>

        <div id="projektanforderungen" class="section">
            <h3>2.1 Projektanforderungen</h3>
            <div class="text-container" id="projektanforderungen-text">
                Die Anforderungen an das Projekt "Tierheimat" umfassen verschiedene technische, menschliche und funktionale Aspekte. 
                <br>Die Website muss responsiv gestaltet sein, um auf verschiedenen Endgeräten optimal angezeigt zu werden. 
                <br>Zudem sollen umfangreiche Filter- und Suchfunktionen integriert werden, um den Nutzern die Auswahl der Tiere zu erleichtern und optimal auf die Bedürfnisse des Users einzugehen. 
                <br> Weitere technische Anforderungen / Empfehlungen sind der Vorlesung zu entnehmen, Auszüge sind u.a. die Verwendung eines GRID-Layouts, Einbindung ansprechender textueller sowie farblicher Designs und themenbezogener Bilder.
                <br>Dieses Projekt stellt unter anderem auch Anforderungen an die Projektbearbeiter/innen, es soll das Teamgefüge, die interne Kommunikation sowie die Verlässlichkeit und Erweiterung der Kenntnisse gefördert werden.
            </div>
            <div class="text-container image-container" id="projektanforderungen-image"> 
                <img src="Projektanforderung 1.PNG" width="200" height="100" title="Projektanforderung Vorlesung"> 
                <img src="Projektanforderung 2.PNG" width="200" height="100" title="Projektanforderung Vorlesung"> 
                <img src="Projektanforderung 3.PNG" width="200" height="100" title="Projektanforderung Vorlesung">
            </div>
        </div>

        <!-- Füge hier den Rest deiner Abschnitte hinzu -->
    </div>
</body>
</html>
