<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--<link rel="stylesheet" href="../CSS/menu.css" />
    <link rel="stylesheet" href="../CSS/all.css" />-->
    

    <title>Projektgliederung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: decimal;
            padding-left: 20px;
        }
        ul ul {
            list-style-type: decimal;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #009dff;
        }
        .section {
            margin-top: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="file"],
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #b6b3b3;
        }
        .centered {
            text-align: center;
        }
        .text-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .text-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
        #projektanforderungen-image {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #projektanforderungen-image img {
        width: 200px; /* Ursprüngliche Breite */
        height: 100px; /* Ursprüngliche Höhe */
        transition: width 0.5s, height 0.5s; /* Übergangseffekt für sanftes Vergrößern */
        overflow: hidden;
    }

    #projektanforderungen-image img:hover {
        width: 800px; /* Breite beim Hover */
        height: 400px; /* Höhe beim Hover */
        overflow: hidden;
    }
    #zeitplan-und-meilensteine-image img {
        width: 200px; /* Ursprüngliche Breite */
        height: 100px; /* Ursprüngliche Höhe */
        transition: width 0.5s, height 0.5s; /* Übergangseffekt für sanftes Vergrößern */
        overflow: hidden;
    }

    #zeitplan-und-meilensteine-image img:hover {
        width: 800px; /* Breite beim Hover */
        height: 400px; /* Höhe beim Hover */
        overflow: hidden;
    }
    #aufgabenaufteilung-image img {
        width: 200px; /* Ursprüngliche Breite */
        height: 100px; /* Ursprüngliche Höhe */
        transition: width 0.5s, height 0.5s; /* Übergangseffekt für sanftes Vergrößern */
        overflow: hidden;
    }

    #aufgabenaufteilung-image img:hover {
        width: 800px; /* Breite beim Hover */
        height: 400px; /* Höhe beim Hover */
        overflow: hidden;
    }
    #html-struktur-image img {
        width: 200px; /* Ursprüngliche Breite */
        height: 100px; /* Ursprüngliche Höhe */
        transition: width 0.5s, height 0.5s; /* Übergangseffekt für sanftes Vergrößern */
        overflow: hidden;
    }

    #html-struktur-image img:hover {
        width: 800px; /* Breite beim Hover */
        height: 400px; /* Höhe beim Hover */
        overflow: hidden;
    }
    #einbindung-von-css-image img {
        width: 200px; /* Ursprüngliche Breite */
        height: 100px; /* Ursprüngliche Höhe */
        transition: width 0.5s, height 0.5s; /* Übergangseffekt für sanftes Vergrößern */
        overflow: hidden;
    }

    #einbindung-von-css-image img:hover {
        width: 800px; /* Breite beim Hover */
        height: 400px; /* Höhe beim Hover */
        overflow: hidden;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Projektgliederung</h1>
        <!-- LINKS DER ENTSPRECHENDEN GLIEDERUNG-->
        <ul>
            <li><a href="#einleitung">Einleitung</a></li>
            <ul>
                <li><a href="#projektbeschreibung">Projektbeschreibung</a></li>
                <li><a href="#ziel-des-projekts">Ziel des Projekts</a></li>
            </ul>
        
            <li><a href="#planung">Planung</a></li>
            <ul>
                <li><a href="#projektanforderungen">Projektanforderungen</a></li>
                <li><a href="#zeitplan-und-meilensteine">Zeitplan und Meilensteine</a></li>
                <li><a href="#aufgabenaufteilung">Aufgabenaufteilung</a></li>
            </ul>
            <li><a href="#umsetzung">Umsetzung</a></li>
            <ul>
                <li><a href="#html-struktur">HTML-Struktur</a></li>
                <li><a href="#einbindung-von-css">Einbindung von CSS</a></li>
                <li><a href="#bildintegration-und-animierte-elemente">Bildintegration und Animierte Elemente</a></li>
            </ul>
            <li><a href="#technische-details">Technische Details</a></li>
            <ul>
                <li><a href="#verwendete-technologien">Verwendete Technologien</a></li>
                <li><a href="#entwicklungsumgebung">Entwicklungsumgebung</a></li>
            </ul>
            <li><a href="#problemlösungen-und-herausforderungen">Problemlösungen und Herausforderungen</a></li>
            <ul>
                <li><a href="#aufgetretene-probleme">Aufgetretene Probleme</a></li>
                <li><a href="#lösungsansätze-und-implementierungen">Lösungsansätze und Implementierungen</a></li>
            </ul>
            <li><a href="#ergebnisse">Ergebnisse</a></li>
            <ul>
                <li><a href="#präsentation-des-finalen-produkts">Präsentation des finalen Produkts</a></li>
                <li><a href="#funktionen-und-features">Funktionen und Features</a></li>
                <li><a href="#benutzerfreundlichkeit-und-feedback">Benutzerfreundlichkeit und Feedback</a></li>
            </ul>
            <li><a href="#fazit-und-ausblick">Fazit und Ausblick</a></li>
            <ul>
                <li><a href="#zusammenfassung">Zusammenfassung</a></li>
                <li><a href="#erfüllung-der-projektziele">Erfüllung der Projektziele</a></li>
                <li><a href="#zukünftige-verbesserungen">Zukünftige Verbesserungen</a></li>
            </ul>
            <li><a href="#anhang">Anhang</a></li>
            <ul>
                <li><a href="#quellcode-auszüge">Quellcode-Auszüge</a></li>
                <li><a href="#referenzen-und-literatur">Referenzen und Literatur</a></li>
                <li><a href="#bilder">Bilder</a></li>
            </ul>
        </ul>

        <table>
            <tr>
                <th>Aufgabe</th>
                <th class="centered">Soll (Stunden)</th>
                <th class="centered">Ist (Stunden)</th>
            </tr>
            <tr>
                <td>Planungs- und Entwurfsphase (1-2.3)</td>
                <td class="centered" style="color: #041e07;"> 24h </td>
                <td class="centered" style="color: #023309;"></td>
            </tr>
            <tr>
                <td>Implementierungsphase       (3-5.2)</td>
                <td class="centered" style="color: #07f727;"> 34h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Dokumentationsphase         (6-8.3)</td>
                <td class="centered" style="color: #07f727;"> 21h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Gesamt</td>
                <td class="centered" style="color: #07f727;"> 79h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
        </table>

        <div id="einleitung" class="section">
            <h2>1. Einleitung</h2>
        </div>

        <div id="projektbeschreibung" class="section">
            <h3>1.1 Projektbeschreibung</h3>
            <div class="text-container" id="projektbeschreibung-text">
                 Das Projekt "Tierheimat" welches durch Stephanie Wachs, Josephina Burger und Lucas-Manfred Herpe realisiert wird widmet sich der Entwicklung einer Website für ein Tierheim. 
                <br> Ziel ist es, eine benutzerfreundliche Plattform zu schaffen, die die Vermittlung von Tieren unterstützt und die Kommunikation zwischen dem Tierheim und potenziellen Tierbesitzern erleichtert. 
                <br>Die Website soll umfassende Informationen über die verfügbaren Tiere bereitstellen, eine einfache Kontaktaufnahme ermöglichen und die Sichtbarkeit des Tierheims erhöhen. 
                <br>Dieses Projekt startete am 11.04.2024 und soll bis zur Abgabe am 09.07.2024 abgeschlossen sein. 
                <br>Während dieser Zeit wird ein besonderes Augenmerk auf eine intuitive Benutzerführung und eine ansprechende Darstellung der Inhalte gelegt.</div>
            <div class="text-container" id="projektbeschreibung-image"> 
                <img src="../Bilder Dokumentation/logo.jpg"             width="200" height="100" title= "Logo des Projektes Tierheimat"> </div>
        </div>

        <div id="ziel-des-projekts" class="section">
            <h3>1.2 Ziel des Projekts</h3>
            <div class="text-container" id="ziel-des-projekts-text">
                 Das Hauptziel des Projekts "Tierheimat" ist es, eine effektive und benutzerfreundliche Website für ein Tierheim zu entwickeln. 
                <br>Diese Website soll die Vermittlung von Tieren fördern, indem sie detaillierte Informationen zu jedem Tier bietet, darunter Fotos, Beschreibungen und Kontaktinformationen. 
                <br>Ein weiteres Ziel ist die Steigerung der Sichtbarkeit des Tierheims in der Öffentlichkeit und die Verbesserung der internen Abläufe durch digitale Prozesse. 
                <br>Langfristig soll die Website dazu beitragen, die Zahl der erfolgreichen Vermittlungen zu erhöhen und das Engagement der Gemeinschaft zu stärken, dies soll unter anderem mit Beratungsgesprächen mit den Mitarbeitenden erfolgen um eine Sensibilisierung gegenüber der Tiere zu schaffen.</div>
            <div class="text-container" id="ziel-des-projekts-image"> 
                <img src="../Bilder Dokumentation/adopt me.jpg"         width="300" height="200" title="Adopt me"></div>
        </div>

        <div id="planung" class="section">
            <h2>2. Planung</h2>
        </div>

        <div id="projektanforderungen" class="section">
            <h3>2.1 Projektanforderungen</h3>
            <div class="text-container" id="projektanforderungen-text">
                 Die Anforderungen an das Projekt "Tierheimat" umfassen verschiedene technische, menschliche und funktionale Aspekte. 
                <br>Die Website muss responsiv gestaltet sein, um auf verschiedenen Endgeräten optimal angezeigt zu werden. 
                <br>Zudem sollen umfangreiche Filter- und Suchfunktionen integriert werden, um den Nutzern die Auswahl der Tiere zu erleichtern und Optimal auf die bedürfnisse des Users einzugehen. 
                <br> Weitere technische Anforderungen / Empfhelungen sind der Vorlesung zu entnehmen, Auszüge sind u.a. die Verwendung eines GRID-Layouts, einbindung ansprechender textuereller sowie farblicher Designs und Themenbezogenen Bildern.
                <br>Dieses Projekt stellt unter anderem auch Anforderung an die Projektbearbeiter/innen, es soll das Teamgefüge, die interne Kommunikation sowie die Verlässlichkeit und erweiterung der Kenntnisse gefördert werden </div>
            <div class="text-container" id="projektanforderungen-image"> 
                <img src="../Bilder Dokumentation/Projektanforderung 1.PNG" width="200" height="100" title="Projektanforderung Vorlesung"> 
                <img src="../Bilder Dokumentation/Projektanforderung 2.PNG" width="200" height="100" title="Projektanforderung Vorlesung"> 
                <img src="../Bilder Dokumentation/Projektanforderung 3.PNG" width="200" height="100" title="Projektanforderung Vorlesung"></div>
        </div>

        <div id="zeitplan-und-meilensteine" class="section">
            <h3>2.2 Zeitplan und Meilensteine</h3>
            <div class="text-container" id="zeitplan-und-meilensteine-text">
                 Der Zeitplan für das Projekt ist in mehrere Phasen unterteilt: 
                <br>Planungs, Implementierungs und Dokumentationsphase.
                <br>
                <br>Die Planungsphase begann am 11.04.2024 und umfasste die Anforderungsanalyse und die Erstellung eines ersten Entwurfs der Projektbearbeiter /innen im Online-Tool "Figma", welche bis zum 25.04.2024 abgeschlossen wurden. 
                <br>Die Implementierungsphase startete am 26.04.2024 und dauert bis zum 27.06.2024. 
                <br>Während dieser Phase wurde das Front sowie Backend entwickelt.
                <br>Durch wöchentliche Konsultationen wurden die Fortschritte jeweiliger Bearbeiter /innen präsentiert, reflektiert und analysiert.  
                <br>Die abschließenden funktionalen Test wurden durch eine Erstellung der Präsentation gestützt und zum 30.06.2024 komplettiert.
                <br>Die abschließende Dokumentations- und Testphase läuft vom 01.07.2024 bis zum 09.07.2024. Wichtige Meilensteine sind unter anderem die Fertigstellung des Prototyps am 10.05.2024 und der Abschluss des User Acceptance Tests am 05.07.2024.</div>
            <div class="text-container" id="zeitplan-und-meilensteine-image">
                <img src="../Bilder Dokumentation/Arbeitsplan.PNG"      width="200" height="100" title="Arbeitsplanung">
            </div>
        </div>

        <div id="aufgabenaufteilung" class="section">
            <h3>2.3 Aufgabenaufteilung</h3>
            <div class="text-container" id="aufgabenaufteilung-text">
                 Die Aufgaben im Projekt "Tierheimat" sind nach gemeinschaftlicher, Interner Abstimmung getroffen wurden.
                <br>Die Konzepierung, Ideenfindung sowie die Umsetzung erster Layouts (gesamte Planungsphase) wurde von jeden / jeder Projektbearbeiter /in individuell Umgesetzt und anschließend im Team besprochen und abgestimmt.
                <br>Nachdem das Ziel festgelegt wurde bestand das Entwicklungsteam des Front sowie Backends für die Website "Tierheimat" aus Stephanie Wachs und Josephina Burger, die generierung der Projektdokumentation übernahm Lucas-Manfred Herpe.
                <br>Die Tätigkeiten Research, erstellung von Grafiken, Bildern etc unterlag jedem /jeder Bearbeiter /in persönlich.
                <br>Regelmäßige Team-Meetings und Status-Updates stellten sicher, dass alle Teammitglieder stets auf dem neuesten Stand sind und effizient zusammenarbeiten.
                <br>Webgestütze Tools wie "Jira Software" haben dazu beigetragen, eine klare Übersicht und eine direkte Kommunikation zu Gewährleisten.</div>
            <div class="text-container" id="aufgabenaufteilung-image">
                <!-- <img src="../Bilder Dokumentation/Jira Logo.jfif"       width="200" height="100" title="Jira Software Logo"> -->
                <img src="../Bilder Dokumentation/Jira Aufteilung.PNG"  width="200" height="100" title="Jira Auszug Projekt: Tierheimat">
            </div>
        </div>

        <div id="umsetzung" class="section">
            <h2>3. Umsetzung</h2>
        </div>

        <div id="html-struktur" class="section">
            <h3>3.1 HTML-Struktur</h3>
            <div class="text-container" id="html-struktur-text">
                 Die HTML-Struktur der Website basiert auf einer klaren und logischen Anordnung der Inhalte. 
                <br>Die Hauptsektionen umfassen den Kopfbereich mit Navigation, den Hauptinhalt mit Informationen zu den Tieren und den Fußbereich mit Kontaktinformationen und rechtlichen Hinweisen. 
                <br>Jede dieser Sektionen ist semantisch korrekt durch entsprechende HTML5-Elemente wie header, main und footer gekennzeichnet. 
                <br>Dadurch wird nicht nur die Benutzerfreundlichkeit erhöht, sondern auch die Barrierefreiheit verbessert und die Suchmaschinenoptimierung unterstützt.
            </div>
            <div class="text-container" id="html-struktur-image">
                <img src="../Bilder Dokumentation/HTML Struktur.png"    width="200" height="100" title="HTML Struktureller Aufbau">
            </div>
        </div>

        <div id="einbindung-von-css" class="section">
            <h3>3.2 Einbindung von CSS</h3>
            <div class="text-container" id="einbindung-von-css-text">
                 Die Gestaltung der Website erfolgt mittels CSS, wobei modernes Flexbox und Grid Layout für eine flexible und responsive Anordnung der Elemente genutzt wird. 
                <br>Die Farbgestaltung orientiert sich an den Farben des Tierheims und soll eine freundliche und einladende Atmosphäre schaffen. 
                <br>Besonderes Augenmerk liegt auf der Lesbarkeit der Texte und der intuitiven Bedienbarkeit der Navigationselemente. 
                <br>Zudem werden CSS-Animationen eingesetzt, um visuelle Akzente zu setzen und die Benutzererfahrung zu verbessern, ein Beispiel hierfür wären die wechselnden Bilder auf der Titelseite.
            </div>
            <div class="text-container" id="einbindung-von-css-image">
                <img src="../Bilder Dokumentation/CSS Logo.jpg"         width="200" height="100" title="CSS Logo">
                <img src="../Bilder Dokumentation/Media Queries.png"    width="200" height="100" title="Media Querie Abbildung">
                <img src="../Bilder Dokumentation/Grid Layout.PNG"      width="200" height="100" title="Grid Layout">
            </div>
        </div>

        <div id="bildintegration-und-animierte-elemente" class="section">
            <h3>3.3 Bildintegration und Animierte Elemente</h3>
            <div class="text-container" id="bildintegration-und-animierte-elemente-text">
                Für die Bildintegration werden hochauflösende Fotos der Tiere verwendet, die in einer Galerie übersichtlich dargestellt werden. 
                <br>Dabei kommt eine leichtes und benutzerfreundliche Layout / Design zum Einsatz, welches eine detailreiche Ansicht der Bilder ermöglicht. 
                <br>Elemente, wie zum Beispiel schwebende Buttons, Schattierungen und sanfte Übergangseffekte beim Wechseln der Seiten, sorgen für eine moderne und dynamische Benutzeroberfläche. 
                <br>Diese Animationen sind dezent gehalten, um die Benutzer nicht abzulenken, sondern das Gesamtbild harmonisch abzurunden und das Erlebnis auf der Website zu maximieren.</div>
            <div class="text-container" id="bildintegration-und-animierte-elemente-image">

            </div>
        </div>

        <div id="technische-details" class="section">
            <h2>4. Technische Details</h2>
        </div>

        <div id="verwendete-technologien" class="section">
            <h3>4.1 Verwendete Technologien</h3>
            <div class="text-container" id="verwendete-technologien-text">
                Im Projekt "Tierheimat" kommen verschiedene moderne Webtechnologien zum Einsatz. 
                <br>Die Website wurde mit HTML5 und CSS3 entwickelt. 
            </div>
            <div class="text-container" id="verwendete-technologien-image"></div>
        </div>

        <div id="entwicklungsumgebung" class="section">
            <h3>4.2 Entwicklungsumgebung</h3>
            <div class="text-container" id="entwicklungsumgebung-text">
                 Die Entwicklungsumgebung für das Projekt "Tierheimat" besteht aus Visual Studio Code als Haupt-IDE. 
            </div>
            <div class="text-container" id="entwicklungsumgebung-image"></div>
        </div>

        <div id="problemlösungen-und-herausforderungen" class="section">
            <h2>5. Problemlösungen und Herausforderungen</h2>
        </div>

        <div id="aufgetretene-probleme" class="section">
            <h3>5.1 Aufgetretene Probleme</h3>
            <div class="text-container" id="aufgetretene-probleme-text">Hier Text eingeben...</div>
            <div class="text-container" id="aufgetretene-probleme-image"></div>
        </div>

        <div id="lösungsansätze-und-implementierungen" class="section">
            <h3>5.2 Lösungsansätze und Implementierungen</h3>
            <div class="text-container" id="lösungsansätze-und-implementierungen-text">Hier Text eingeben...</div>
            <div class="text-container" id="lösungsansätze-und-implementierungen-image"></div>
        </div>

        <div id="ergebnisse" class="section">
            <h2>6. Ergebnisse</h2>
        </div>

        <div id="präsentation-des-finalen-produkts" class="section">
            <h3>6.1 Präsentation des finalen Produkts</h3>
            <div class="text-container" id="präsentation-des-finalen-produkts-text">
                 Das finale Produkt des Projekts "Tierheimat" ist eine voll funktionsfähige und benutzerfreundliche Website, die die Anforderungen eines Tierheims erfüllt. 
                 <br>Die Website bietet eine intuitive Navigation, detaillierte Informationen zu den verfügbaren Tieren und ermöglicht eine einfache Kontaktaufnahme. 
                 <br>Das Design ist ansprechend und responsiv, wodurch es auf verschiedenen Geräten gleichermaßen gut funktioniert. 
                 <br>Die Implementierung der Backend-Logik ist erfolgreich abgeschlossen, was eine zuverlässige und effiziente Navigation und ein gutes User-Erlebniss sicherstellt.</div>
            <div class="text-container" id="präsentation-des-finalen-produkts-image"></div>
        </div>

        <div id="funktionen-und-features" class="section">
            <h3>6.2 Funktionen und Features</h3>
            <div class="text-container" id="funktionen-und-features-text">Hier Text eingeben...</div>
            <div class="text-container" id="funktionen-und-features-image"></div>
        </div>

        <div id="benutzerfreundlichkeit-und-feedback" class="section">
            <h3>6.3 Benutzerfreundlichkeit und Feedback</h3>
            <div class="text-container" id="benutzerfreundlichkeit-und-feedback-text">Hier Text eingeben...</div>
            <div class="text-container" id="benutzerfreundlichkeit-und-feedback-image"></div>
        </div>

        <div id="fazit-und-ausblick" class="section">
            <h2>7. Fazit und Ausblick</h2>
        </div>

        <div id="zusammenfassung" class="section">
            <h3>7.1 Zusammenfassung</h3>
            <div class="text-container" id="zusammenfassung-text">Hier Text eingeben...</div>
            <div class="text-container" id="zusammenfassung-image"></div>
        </div>

        <div id="erfüllung-der-projektziele" class="section">
            <h3>7.2 Erfüllung der Projektziele</h3>
            <div class="text-container" id="erfüllung-der-projektziele-text">Hier Text eingeben...</div>
            <div class="text-container" id="erfüllung-der-projektziele-image"></div>
        </div>

        <div id="zukünftige-verbesserungen" class="section">
            <h3>7.3 Zukünftige Verbesserungen</h3>
            <div class="text-container" id="zukünftige-verbesserungen-text">Hier Text eingeben...</div>
            <div class="text-container" id="zukünftige-verbesserungen-image"></div>
        </div>

        <div id="anhang" class="section">
            <h2>8. Anhang</h2>
        </div>

        <div id="quellcode-auszüge" class="section">
            <h3>8.1 Quellcode-Auszüge</h3>
            <div class="text-container" id="quellcode-auszüge-text">Hier Text eingeben...</div>
            <div class="text-container" id="quellcode-auszüge-image"></div>
        </div>

        <div id="referenzen-und-literatur" class="section">
            <h3>8.2 Referenzen und Literatur</h3>
            <div class="text-container" id="referenzen-und-literatur-text">Hier Text eingeben...</div>
            <div class="text-container" id="referenzen-und-literatur-image"></div>
        </div>

        <div id="bilder" class="section">
            <h3>8.3 Bilder</h3>
            <div class="text-container" id="bilder-text">Hier Text eingeben...</div>
            <div class="text-container" id="bilder-image"></div>
        <table>
            <tr>
                <th>Aufgabe</th>
                <th class="centered">Soll (Stunden)</th>
                <th class="centered">Ist (Stunden)</th>
            </tr>
            <tr>
                <td>Ideenfindung</td>
                <td class="centered" style="color: #07f727;"> 2h </td><!-- oben für Soll-->
                <td class="centered" style="color: #07f727;"></td> <!-- unten für Ist-->
            </tr>
            <tr>
                <td>Entwurf der Benutzeroberfläche</td>
                <td class="centered" style="color: #07f727;"> 20h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Anwendungsfalldiagramm</td>
                <td class="centered" style="color: #07f727;"> 2h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Umsetzung des Mockups</td>
                <td class="centered" style="color: #07f727;"> 30h </td>
                <td class="centered" style="color: #07f727;" ></td>
            </tr>
            <tr>
                <td>Umsetzung der Formulare</td>
                <td class="centered" style="color: #07f727;"> 3h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Erprobung und Fehlersuche</td>
                <td class="centered" style="color: #07f727;"> 1h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Benutzerdokumentation</td>
                <td class="centered" style="color: #07f727;"> 1h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <td>Projektdokumentation</td>
                <td class="centered" style="color: #07f727;"> 20h </td>
                <td class="centered" style="color: #07f727;"></td>
            </tr>
            <tr>
                <th>Gesamt</th>
                <th class="centered" style="color: #ed1b1b;"> 1h </th>
                <th class="centered" style="color: #7cbb17;">7h</th>
            </tr>
        </table>
    </div>
</body>
</html>
